API_ROOT=https://staging-api.va.gov/mobile
AUTH_CLIENT_SECRET=HES9njPPgTPz7IA6Ut1H
AUTH_CLIENT_ID=VAMobile
AUTH_REDIRECT_URL=vamobile://login-success
AUTH_SCOPES=openid
AUTH_ENDPOINT=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/authorize
AUTH_TOKEN_EXCHANGE_URL=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/token
AUTH_REVOKE_URL=https://int.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/revoke
