WEBVIEW_URL_CHANGE_LEGAL_NAME=https://www.va.gov/resources/how-to-change-your-legal-name-on-file-with-va/
WEBVIEW_URL_CORONA_FAQ=https://www.va.gov/coronavirus-veteran-frequently-asked-questions
WEBVIEW_URL_FACILITY_LOCATOR=https://www.va.gov/find-locations/
LINK_URL_VA_NOTIFICATIONS=https://www.va.gov/profile/notifications/
LINK_URL_VA_SCHEDULING=https://www.va.gov/health-care/schedule-view-va-appointments/
LINK_URL_IN_APP_RECRUITMENT=https://docs.google.com/forms/d/e/1FAIpQLSfRb0OtW34qKm8tGoQwwwDFs8IqwOMCLTde3DeM-ukKOEZBnA/viewform
LINK_URL_VETERAN_USABILITY_PROJECT=https://veteranusability.us/
LINK_URL_VETERANS_CRISIS_LINE=https://www.veteranscrisisline.net/
LINK_URL_VETERANS_CRISIS_LINE_GET_HELP=https://www.veteranscrisisline.net/get-help/chat
LINK_URL_PRIVACY_POLICY=https://www.va.gov/privacy-policy/
LINK_URL_DECISION_REVIEWS=https://www.va.gov/decision-reviews/
LINK_URL_ABOUT_DISABILITY_RATINGS=https://www.va.gov/disability/about-disability-ratings/
LINK_URL_COMPENSATION_CLAIM_EXAM=https://benefits.va.gov/compensation/claimexam.asp
LINK_URL_YOUR_CLAIMS=https://www.va.gov/your-claims
LINK_URL_CLAIM_APPEAL_STATUS=https://www.va.gov/claim-or-appeal-status/
LINK_URL_UPGRADE_MY_HEALTHEVET_PREMIUM_ACCOUNT=https://www.myhealth.va.gov/web/myhealthevet/upgrading-your-my-healthevet-account-through-in-person-or-online-authentication
LINK_URL_GO_TO_MY_HEALTHEVET=https://www.myhealth.va.gov/mhv-portal-web/user-login?redirect=/mhv-portal-web/web/myhealthevet/secure-messaging
LINK_URL_GO_TO_PATIENT_PORTAL=https://patientportal.myhealth.va.gov/
LINK_URL_GO_TO_VA_GOV=https://www.va.gov
LINK_URL_ASK_VA_GOV=https://ask.va.gov/
LINK_URL_ABOUT_PACT_ACT=https://www.va.gov/resources/the-pact-act-and-your-va-benefits/
LINK_URL_APPLY_FOR_HEALTH_CARE=https://www.va.gov/health-care/apply/application/introduction
APPLE_STORE_LINK=https://apps.apple.com/us/app/va-health-and-benefits/id1559609596
GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=gov.va.mobileapp
CARRIER_TRACKING_URL_USPS=https://tools.usps.com/go/TrackConfirmAction_input?strOrigTrackNum=
CARRIER_TRACKING_URL_UPS=https://wwwapps.ups.com/WebTracking/track?track=yes&trackNums=
CARRIER_TRACKING_URL_FEDEX=https://www.fedex.com/apps/fedextrack/?tracknumbers=
CARRIER_TRACKING_URL_DHL=https://www.dhl.com/en/express/tracking.html?AWB=
