AUTH_REDIRECT_URL=vamobile://login-success
AUTH_CLIENT_ID=VAMobile
AUTH_SCOPES="openid Profile.read Profile.write Claims.read Claims.upload Appointments.read Messages.read Messages.write"
WEBVIEW_URL_CORONA_FAQ=https://www.va.gov/coronavirus-veteran-frequently-asked-questions
WEBVIEW_URL_FACILITY_LOCATOR=https://www.va.gov/find-locations/
LINK_URL_VETERANS_CRISIS_LINE=https://www.veteranscrisisline.net/
LINK_URL_VETERANS_CRISIS_LINE_GET_HELP=https://www.veteranscrisisline.net/get-help/chat
LINK_URL_IRIS_CUSTOMER_HELP=https://iris.custhelp.va.gov/app/ask
LINK_URL_SCHEDULE_APPOINTMENTS=https://www.va.gov/health-care/schedule-view-va-appointments/
LINK_URL_PRIVACY_POLICY=https://www.va.gov/privacy-policy/
LINK_URL_DECISION_REVIEWS=https://www.va.gov/decision-reviews/
LINK_URL_ABOUT_DISABILITY_RATINGS=https://www.va.gov/disability/about-disability-ratings/
LINK_URL_COMPENSATION_CLAIM_EXAM=https://benefits.va.gov/compensation/claimexam.asp
LINK_URL_YOUR_CLAIMS=https://www.va.gov/your-claims
LINK_URL_CLAIM_APPEAL_STATUS=https://www.va.gov/claim-or-appeal-status/
LINK_URL_UPGRADE_MY_HEALTHEVET_PREMIUM_ACCOUNT=https://www.myhealth.va.gov/web/myhealthevet/upgrading-your-my-healthevet-account-through-in-person-or-online-authentication
LINK_URL_GO_TO_MY_HEALTHEVET=https://www.myhealth.va.gov/mhv-portal-web/user-login?redirect=/mhv-portal-web/web/myhealthevet/secure-messaging
LINK_URL_GO_TO_PATIENT_PORTAL=https://patientportal.myhealth.va.gov/
APPLE_STORE_LINK=https://apps.apple.com/us/app/va-health-and-benefits/id1559609596
GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=gov.va.mobileapp
