API_ROOT=https://staging-api.va.gov/mobile
AUTH_ALLOW_NON_BIOMETRIC_SAVE=true
AUTH_CLIENT_SECRET=HES9njPPgTPz7IA6Ut1H
AUTH_CLIENT_ID=VAMobile
AUTH_REDIRECT_URL=vamobile://login-success
AUTH_SCOPES=openid
AUTH_ENDPOINT=https://sqa.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/authorize
AUTH_TOKEN_EXCHANGE_URL=https://sqa.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/token
AUTH_REVOKE_URL=https://sqa.fed.eauth.va.gov/oauthe/sps/oauth/oauth20/revoke
SHOW_DEBUG_MENU=true
IS_TEST=false
WEBVIEW_URL_CORONA_FAQ=https://www.va.gov/coronavirus-veteran-frequently-asked-questions
WEBVIEW_URL_FACILITY_LOCATOR=https://www.va.gov/find-locations/
LINK_URL_COVID19_SCREENING=https://www.va.gov/covid19screen/
LINK_URL_VETERANS_CRISIS_LINE=https://www.veteranscrisisline.net/
LINK_URL_VETERANS_CRISIS_LINE_GET_HELP=https://www.veteranscrisisline.net/get-help/chat
LINK_URL_IRIS_CUSTOMER_HELP=https://iris.custhelp.va.gov/app/ask
LINK_URL_SCHEDULE_APPOINTMENTS=https://www.va.gov/health-care/schedule-view-va-appointments/
LINK_URL_PRIVACY_POLICY=https://www.va.gov/privacy-policy/
LINK_URL_DECISION_REVIEWS=https://www.va.gov/decision-reviews/
LINK_URL_COMPENSATION_CLAIM_EXAM=https://benefits.va.gov/compensation/claimexam.asp
LINK_URL_YOUR_CLAIMS=https://www.va.gov/your-claims
LINK_URL_CLAIM_APPEAL_STATUS=https://www.va.gov/claim-or-appeal-status/
LINK_URL_COVID_FORM=https://www.va.gov/health-care/covid-19-vaccine/stay-informed
APPLE_STORE_LINK=com.your.app.id.mobapp.at
GOOGLE_PLAY_LINK=http://play.google.com/store/apps/details?id=com.your.app.id
