LINK_URL_VA_NOTIFICATIONS=https://staging.va.gov/profile/notifications/
LINK_URL_CLAIM_APPEAL_STATUS=https://staging.va.gov/track-claims/appeals/
LINK_URL_VA_SCHEDULING=https://staging.va.gov/health-care/schedule-view-va-appointments/
LINK_URL_SCHEDULE_APPOINTMENTS=https://staging.va.gov/my-health/appointments/schedule/type-of-care
LINK_URL_TRAVEL_PAY_WEB_DETAILS=https://staging.va.gov/my-health/travel-pay/claims/
LINK_URL_TRAVEL_PAY_FILE_CLAIM_BTSSS=https://staging.va.gov/health-care/get-reimbursed-for-travel-pay/#file-a-claim-for-general-healt
LINK_URL_MHV_VA_MEDICATIONS=https://staging.va.gov/my-health/medications
LINK_URL_MHV_VA_MEDICAL_RECORDS=https://staging.va.gov/my-health/medical-records/
LINK_URL_MHV_LABS_AND_TESTS=https://staging.va.gov/my-health/medical-records/labs-and-tests/
LINK_URL_ASK_VA_GOV=https://staging.va.gov/contact-us/ask-va/introduction
LINK_URL_PRIVACY_POLICY=https://staging.va.gov/privacy-policy/
LINK_URL_DECISION_REVIEWS=https://staging.va.gov/decision-reviews/
LINK_URL_ABOUT_DISABILITY_RATINGS=https://staging.va.gov/disability/about-disability-ratings/
LINK_URL_COPAY_HARDSHIP_INFO=https://staging.va.gov/health-care/pay-copay-bill/financial-hardship/
LINK_URL_YOUR_CLAIMS=https://staging.va.gov/your-claims
LINK_URL_DISPUTE_COPAY=https://staging.va.gov/health-care/pay-copay-bill/dispute-charges/
LINK_URL_DISPUTE_DEBT=https://staging.va.gov/manage-va-debt/dispute-debt/introduction/
LINK_URL_GO_TO_VA_GOV=https://staging.va.gov
LINK_URL_ABOUT_PACT_ACT=https://staging.va.gov/resources/the-pact-act-and-your-va-benefits/
LINK_URL_APPLY_FOR_HEALTH_CARE=https://staging.va.gov/health-care/apply/application/introduction
LINK_URL_HOW_TO_APPLY_FOR_HEALTH_CARE=https://staging.va.gov/health-care/how-to-apply/
LINK_URL_VA_FORM_10_3542=https://staging.va.gov/find-forms/about-form-10-3542/
LINK_URL_TRAVEL_EXPENSE_DEDUCTIBLE=https://staging.va.gov/resources/reimbursed-va-travel-expenses-and-mileage-rate#monthlydeductible
LINK_URL_REQUEST_HELP_FORM_5655=https://staging.va.gov/manage-va-debt/request-debt-help-form-5655/introduction/
LINK_URL_REQUEST_HELP_VA_DEBT=https://staging.va.gov/resources/options-to-request-help-with-va-debt/
LINK_URL_TRAVEL_PAY_ELIGIBILITY=https://staging.va.gov/health-care/get-reimbursed-for-travel-pay/#eligibility-for-general-health
LINK_URL_TRAVEL_PAY_SET_UP_DIRECT_DEPOSIT=https://staging.va.gov/resources/how-to-set-up-direct-deposit-for-va-travel-pay-reimbursement/
LINK_URL_HELP_FROM_VA_ACCREDITED_REPRESENTATIVE=https://staging.va.gov/get-help-from-accredited-representative/
LINK_URL_WAIVERS_FOR_VA_BENEFIT_DEBT=https://staging.va.gov/resources/waivers-for-va-benefit-debt/
LINK_URL_REQUEST_HARDSHIP_ASSISTANCE=https://staging.va.gov/health-care/pay-copay-bill/financial-hardship/
LINK_URL_VA_FORM_5655=https://staging.va.gov/manage-va-debt/request-debt-help-form-5655/introduction
LINK_URL_VA_MENTAL_HEALTH_SERVICES=https://staging.va.gov/health-care/health-needs-conditions/mental-health/
WEBVIEW_URL_APPOINTMENTS_CLAIM_EXAM_LEARN_MORE=https://www.staging.va.gov/disability/va-claim-exam/
WEBVIEW_URL_CHANGE_LEGAL_NAME=https://staging.va.gov/resources/how-to-change-your-legal-name-on-file-with-va/
WEBVIEW_URL_CORONA_FAQ=https://staging.va.gov/coronavirus-veteran-frequently-asked-questions
WEBVIEW_URL_FACILITY_LOCATOR=https://staging.va.gov/find-locations/
WEBVIEW_URL_WHAT_TO_BRING_TO_APPOINTMENTS=https://staging.va.gov/resources/what-should-i-bring-to-my-health-care-appointments/
WEBVIEW_URL_VIDEO_HEALTH_APPOINTMENTS=https://staging.va.gov/resources/how-should-i-prepare-for-a-video-health-appointment/