name: Update Slack Channel Description from PagerDuty

on:
  # schedule:
  #   - cron: '0 13 * * 1' # Monday at 9AM EST (13:00 UTC)
  # workflow_dispatch:
  push:

env:
  PAGERDUTY_API_TOKEN: ${{ secrets.PD_KEY }}
  PAGERDUTY_SCHEDULE_ID: "P841QDE"
  SLACK_BOT_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
  SLACK_CHANNEL_ID: "C07JWHB0U86"

jobs:
  update-slack-description:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install axios dayjs

      - name: Run update script
        run: node scripts/updateSlackFromPagerDuty.js
