name: documentation

on:
  pull_request:
    branches: [develop]
    paths:
      - VAMobile/documentation/**
      - VAMobile/src/components/**
      - VAMobile/src/utils/hooks.tsx
  push:
    branches: [develop]
    paths:
      - VAMobile/documentation/**
      - VAMobile/src/components/**
      - VAMobile/src/utils/hooks.tsx

jobs:
  checks:
    if: github.event_name != 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Test Docusaurus Build
        run: |
          cd VAMobile/documentation
          if [ -e yarn.lock ]; then
            yarn install --frozen-lockfile
          else
            echo 'yarn.lock not found. Exiting'
            exit 0
          fi
          yarn build
  gh-release:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.GH_PAGES_DEPLOY }}
      - name: Deploy Docusaurus to GitHub Pages
        env:
          USE_SSH: true
          GIT_USER: git
        run: |
          cd VAMobile/documentation
          if [ -e yarn.lock ]; then
            yarn install --frozen-lockfile
          else
            echo 'yarn.lock not found. Exiting'
            exit 0
          fi
          git config --global user.email "narin@adhocteam.us"
          git config --global user.name "Narin Ratana"
          yarn deploy
