name: '[Code Quality] Check Native Builds'
description: 'This test has the opposite filter of native_build_checks.yml so that required checks dont hang'

on:
  pull_request:
    paths-ignore:
      - "VAMobile/android/**"
      - "VAMobile/ios/**"

jobs:
  ios:
    runs-on: ubuntu-latest
    name: Validate changes to DataDog Service Catalog Files
    steps:
      - run: echo "PASS -- No native ios files updated."
  android:
    runs-on: ubuntu-latest
    name: Validate changes to DataDog Service Catalog Files
    steps:
      - run: echo "PASS -- No native android files updated."
