name: Simple Manual Test

on:
  workflow_dispatch:
    inputs:
      test_message:
        description: Test message to echo
        required: false
        default: Hello World
  push:
    branches:
      - chore/11455-prod-app-check
    paths:
      - '.github/workflows/simple-test.yml'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test step
        run: |
          echo "Message: ${{ inputs.test_message }}"
