# This is the main configuration file for Super-Linter.
# It must be located at .github/super-linter.yml to be found automatically.

# This variable tells Super-Linter to look in the specified directory
# within your repository for custom configuration files like .actionlint.yml
linter_rules_path: .github/linters/

# You can also disable entire linters here if they are creating too much noise
disable_linters:
  - REPOSITORY_CHECKOV
  - REPOSITORY_KICS
  - PYTHON_PYINK
